{
  "name": "vidshare-dance-hub",
  "version": "1.0.0",
  "description": "Dance instruction video sharing platform for theater groups",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "dance",
    "theater",
    "video",
    "wistia",
    "netlify"
  ],
  "author": "Theater Group",
  "license": "MIT",
  "dependencies": {
    "@netlify/blobs": "^10.0.10",
    "@supabase/supabase-js": "^2.56.1",
    "dotenv": "^17.2.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
