{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vidshare",
  "main": "workers/origin.js",
  "compatibility_date": "2026-09-05",
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "VidShare",
      "image": "./Dockerfile",
      "max_instances": 2
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "VidShare",
        "name": "VIDSHARE"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VidShare"]
    }
  ]
}
